<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#272624</color>
    <color name="colorPrimaryDark">#272624</color>
    <color name="colorAccent">#555</color>
</resources>
